<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ساخت کاربر گروهی | پنل مدیریت</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="/static/css/auth-style.css">

    <style>
        .admin-container {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            min-height: 100vh;
            padding: 40px 20px;
        }

        .admin-card {
            background: white;
            border-radius: 32px;
            padding: 30px;
            box-shadow: 0 30px 60px rgba(0, 0, 0, 0.3);
            max-width: 1200px;
            margin: 0 auto;
        }

        .user-row {
            background: #f8f9fa;
            border-radius: 16px;
            padding: 20px;
            margin-bottom: 15px;
            position: relative;
            transition: all 0.3s ease;
        }

        .user-row:hover {
            background: white;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
            transform: translateX(-5px);
        }

        .remove-btn {
            position: absolute;
            left: 20px;
            top: 20px;
            color: #dc3545;
            cursor: pointer;
            opacity: 0.5;
            transition: all 0.3s ease;
        }

        .remove-btn:hover {
            opacity: 1;
            transform: scale(1.1);
        }

        .password-field {
            position: relative;
        }

        .generate-password {
            position: absolute;
            left: 10px;
            top: 8px;
            background: none;
            border: none;
            color: #667eea;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <div class="admin-card animate__animated animate__fadeInUp">
            <!-- هدر -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h2 class="fw-bold mb-1">
                        <i class="fas fa-users-cog text-primary me-2"></i>
                        ساخت کاربر گروهی
                    </h2>
                    <p class="text-secondary mb-0">
                        ایجاد همزمان چندین حساب کاربری با ارسال خودکار اطلاعات
                    </p>
                </div>
                <div>
                    <span class="badge bg-soft-primary text-primary px-3 py-2 rounded-pill">
                        <i class="fas fa-shield-alt me-1"></i>
                        دسترسی مدیر
                    </span>
                </div>
            </div>

            <hr>

            <!-- تنظیمات گروهی -->
            <div class="row g-4 mb-4">
                <div class="col-md-4">
                    <label class="form-label fw-bold">نقش کاربران</label>
                    <select class="form-select" id="bulkRole">
                        <option value="NEEDY">نیازمند</option>
                        <option value="VENDOR">فروشنده</option>
                        <option value="CHARITY">خیریه</option>
                        <option value="DONOR">خیر</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label class="form-label fw-bold">ارسال پیامک</label>
                    <div class="form-check form-switch mt-2">
                        <input class="form-check-input" type="checkbox" id="sendSMS" checked>
                        <label class="form-check-label" for="sendSMS">ارسال خودکار اطلاعات ورود</label>
                    </div>
                </div>
                <div class="col-md-4">
                    <label class="form-label fw-bold">ارسال ایمیل</label>
                    <div class="form-check form-switch mt-2">
                        <input class="form-check-input" type="checkbox" id="sendEmail" checked>
                        <label class="form-check-label" for="sendEmail">ارسال خودکار اطلاعات ورود</label>
                    </div>
                </div>
            </div>

            <!-- لیست کاربران -->
            <div id="usersContainer">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h6 class="fw-bold">لیست کاربران</h6>
                    <button class="btn btn-primary btn-sm" onclick="addUserRow()">
                        <i class="fas fa-plus me-1"></i>
                        افزودن کاربر
                    </button>
                </div>

                <!-- ردیف نمونه -->
                <div class="user-row" id="userRowTemplate" style="display: none;">
                    <div class="row g-3 align-items-center">
                        <div class="col-md-3">
                            <input type="text" class="form-control" placeholder="نام کاربری">
                        </div>
                        <div class="col-md-3">
                            <input type="email" class="form-control" placeholder="ایمیل">
                        </div>
                        <div class="col-md-3">
                            <input type="text" class="form-control" placeholder="شماره موبایل">
                        </div>
                        <div class="col-md-3 password-field">
                            <input type="text" class="form-control" placeholder="رمز عبور">
                            <button class="generate-password" onclick="generatePassword(this)">
                                <i class="fas fa-key"></i>
                            </button>
                        </div>
                    </div>
                    <div class="remove-btn" onclick="removeUserRow(this)">
                        <i class="fas fa-times-circle"></i>
                    </div>
                </div>
            </div>

            <!-- دکمه‌ها -->
            <div class="d-flex gap-3 mt-4">
                <button class="btn btn-primary px-5 py-3" onclick="submitBulkCreate()">
                    <i class="fas fa-user-plus me-2"></i>
                    ایجاد کاربران
                </button>
                <button class="btn btn-outline-secondary px-5 py-3" onclick="importFromExcel()">
                    <i class="fas fa-file-excel me-2"></i>
                    ورود از اکسل
                </button>
            </div>

            <!-- نتیجه عملیات -->
            <div id="resultCard" class="mt-4 d-none">
                <div class="alert alert-success">
                    <h6 class="fw-bold mb-3">
                        <i class="fas fa-check-circle me-2"></i>
                        نتیجه عملیات
                    </h6>
                    <div id="resultContent"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script>
        let userCount = 0;

        // افزودن ردیف کاربر
        function addUserRow() {
            userCount++;
            const template = document.getElementById('userRowTemplate');
            const newRow = template.cloneNode(true);
            newRow.style.display = 'block';
            newRow.id = `user_${userCount}`;

            // پاک کردن مقادیر
            newRow.querySelectorAll('input').forEach(input => input.value = '');

            document.getElementById('usersContainer').appendChild(newRow);
        }

        // حذف ردیف کاربر
        function removeUserRow(element) {
            element.closest('.user-row').remove();
        }

        // تولید رمز عبور تصادفی
        function generatePassword(btn) {
            const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%';
            let password = '';
            for (let i = 0; i < 12; i++) {
                password += chars.charAt(Math.floor(Math.random() * chars.length));
            }

            const input = btn.closest('.password-field').querySelector('input');
            input.value = password;
        }

        // ارسال به سرور
        async function submitBulkCreate() {
            const users = [];
            const rows = document.querySelectorAll('.user-row:not([id="userRowTemplate"])');

            rows.forEach(row => {
                const inputs = row.querySelectorAll('input');
                users.push({
                    username: inputs[0].value,
                    email: inputs[1].value,
                    phone: inputs[2].value,
                    password: inputs[3].value
                });
            });

            if (users.length === 0) {
                alert('حداقل یک کاربر اضافه کنید');
                return;
            }

            const data = {
                users: users,
                role_key: document.getElementById('bulkRole').value,
                send_sms: document.getElementById('sendSMS').checked,
                send_email: document.getElementById('sendEmail').checked
            };

            try {
                const response = await axios.post('/api/v1/auth/admin/bulk-create', data, {
                    headers: {
                        'Authorization': `Bearer ${localStorage.getItem('access_token')}`
                    }
                });

                // نمایش نتیجه
                const result = response.data;
                let html = `
                    <p>✅ ${result.created} کاربر با موفقیت ایجاد شدند</p>
                    <p>📱 ${result.sms_sent || 0} پیامک ارسال شد</p>
                    <p>📧 ${result.email_sent || 0} ایمیل ارسال شد</p>
                `;

                if (result.failed && result.failed.length > 0) {
                    html += '<hr><p class="text-danger mb-0">⚠️ خطا در ایجاد:</p><ul>';
                    result.failed.forEach(f => {
                        html += `<li>${f.email}: ${f.reason}</li>`;
                    });
                    html += '</ul>';
                }

                document.getElementById('resultContent').innerHTML = html;
                document.getElementById('resultCard').classList.remove('d-none');

            } catch (error) {
                alert(error.response?.data?.detail || 'خطا در ایجاد کاربران');
            }
        }

        // افزودن اولین ردیف
        addUserRow();
    </script>
</body>
</html>