<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}سیستم جامع خیریه{% endblock %}</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Custom CSS -->
    <link href="/static/css/style.css" rel="stylesheet">
    <link href="/static/css/auth.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top shadow-sm">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="/">
                <i class="fas fa-hands-helping me-2"></i>
                <span class="fw-bold">سامانه خیریه</span>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">
                            <i class="fas fa-home me-1"></i>
                            خانه
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/needs">
                            <i class="fas fa-hands me-1"></i>
                            نیازمندی‌ها
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/charities">
                            <i class="fas fa-building me-1"></i>
                            خیریه‌ها
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/products">
                            <i class="fas fa-shopping-bag me-1"></i>
                            فروشگاه خیریه
                        </a>
                    </li>
                </ul>

                <div class="d-flex">
                    {% if request.cookies.get('access_token') %}
                        <a href="/dashboard" class="btn btn-light me-2">
                            <i class="fas fa-user-circle me-1"></i>
                            داشبورد
                        </a>
                        <a href="/logout" class="btn btn-outline-light">
                            <i class="fas fa-sign-out-alt me-1"></i>
                            خروج
                        </a>
                    {% else %}
                        <a href="/login" class="btn btn-outline-light me-2">
                            <i class="fas fa-sign-in-alt me-1"></i>
                            ورود
                        </a>
                        <a href="/register" class="btn btn-light">
                            <i class="fas fa-user-plus me-1"></i>
                            ثبت‌نام
                        </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="py-5 mt-5">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5 class="mb-3">
                        <i class="fas fa-hands-helping me-2"></i>
                        سامانه خیریه
                    </h5>
                    <p class="text-muted">
                        پلتفرمی برای اتصال خیرین، نیازمندان و خیریه‌ها به یکدیگر
                    </p>
                </div>
                <div class="col-md-4">
                    <h5 class="mb-3">لینک‌های مفید</h5>
                    <ul class="list-unstyled">
                        <li><a href="/about" class="text-white-50 text-decoration-none">درباره ما</a></li>
                        <li><a href="/contact" class="text-white-50 text-decoration-none">تماس با ما</a></li>
                        <li><a href="/faq" class="text-white-50 text-decoration-none">سوالات متداول</a></li>
                        <li><a href="/privacy" class="text-white-50 text-decoration-none">حریم خصوصی</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5 class="mb-3">ارتباط با ما</h5>
                    <div class="d-flex flex-column">
                        <div class="mb-2">
                            <i class="fas fa-phone me-2"></i>
                            <span>۰۲۱-۱۲۳۴۵۶۷۸</span>
                        </div>
                        <div class="mb-2">
                            <i class="fas fa-envelope me-2"></i>
                            <span>info@charity.ir</span>
                        </div>
                        <div class="mb-2">
                            <i class="fab fa-whatsapp me-2"></i>
                            <span>۰۹۱۲۱۲۳۴۵۶۷</span>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="bg-light my-4">
            <div class="text-center">
                <p class="mb-0">© ۱۴۰۳ سیستم جامع خیریه. تمامی حقوق محفوظ است.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/main.js"></script>

    {% block extra_js %}{% endblock %}

    <!-- Toast Container -->
    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <strong class="me-auto">پیام سیستم</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body" id="toast-message"></div>
        </div>
    </div>
</body>
</html>