<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5, user-scalable=yes">
    <title>داشبورد هوشمند خیریه‌آنلاین | مدیریت یکپارچه احسان</title>

    <!-- SEO & Meta -->
    <meta name="description" content="داشبورد مدیریت هوشمند خیریه‌آنلاین - پلتفرم جامع مدیریت کمک‌ها، نیازمندان، تأمین‌کنندگان و گزارش‌گیری پیشرفته">
    <meta name="theme-color" content="#0a2c3d">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- Bootstrap 5 RTL Core -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css">

    <!-- Font Awesome 6 Pro (نسخه رایگان) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!-- Vazir Font - فونت اختصاصی فارسی -->
    <link href="https://cdn.fontcdn.ir/Font/Persian/Vazir/Vazir.css" rel="stylesheet">

    <!-- ApexCharts (نمودارهای حرفه‌ای) -->
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

    <!-- FullCalendar (تقویم پیشرفته) -->
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/main.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.10/index.global.min.js"></script>

    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <!-- Toastify (اعلان‌های زیبا) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>

    <!-- AOS (Animate On Scroll) -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <style>
        /* ===== سیستم طراحی پیشرفته با معماری Enterprise ===== */
        :root {
            --primary-deep: #0a2c3d;
            --primary-soft: #1e4a5f;
            --primary-gradient: linear-gradient(145deg, #0a2c3d, #1e4a5f);
            --primary-gradient-reverse: linear-gradient(145deg, #1e4a5f, #0a2c3d);

            --accent-gold: #e6b31e;
            --accent-gold-soft: rgba(230, 179, 30, 0.12);
            --accent-gold-gradient: linear-gradient(135deg, #e6b31e, #ffd166);

            --accent-orange: #ff8a5c;
            --accent-orange-soft: rgba(255, 138, 92, 0.12);
            --accent-orange-gradient: linear-gradient(135deg, #ff8a5c, #ffaa7a);

            --accent-teal: #2a9d8f;
            --accent-teal-soft: rgba(42, 157, 143, 0.12);
            --accent-teal-gradient: linear-gradient(135deg, #2a9d8f, #4ecdc4);

            --success-emerald: #10b981;
            --success-emerald-soft: rgba(16, 185, 129, 0.12);
            --error-coral: #ef4444;
            --warning-amber: #f59e0b;
            --info-sky: #3b82f6;

            --gray-50: #f8fafc;
            --gray-100: #f1f5f9;
            --gray-200: #e2e8f0;
            --gray-300: #cbd5e1;
            --gray-400: #94a3b8;
            --gray-500: #64748b;
            --gray-600: #475569;
            --gray-700: #334155;
            --gray-800: #1e293b;
            --gray-900: #0f172a;

            --glass-white: rgba(255, 255, 255, 0.92);
            --glass-white-deep: rgba(255, 255, 255, 0.98);
            --glass-blur: blur(20px);

            --shadow-xs: 0 2px 4px rgba(0,0,0,0.02);
            --shadow-sm: 0 4px 6px -2px rgba(0,0,0,0.05), 0 2px 4px -1px rgba(0,0,0,0.03);
            --shadow-md: 0 12px 16px -4px rgba(0,0,0,0.06), 0 4px 6px -2px rgba(0,0,0,0.03);
            --shadow-lg: 0 20px 24px -6px rgba(0,0,0,0.08), 0 8px 10px -4px rgba(0,0,0,0.03);
            --shadow-xl: 0 32px 48px -12px rgba(0,0,0,0.12);
            --shadow-gold: 0 12px 24px -8px rgba(230, 179, 30, 0.24);
            --shadow-teal: 0 12px 24px -8px rgba(42, 157, 143, 0.24);

            --radius-xs: 6px;
            --radius-sm: 10px;
            --radius-md: 14px;
            --radius-lg: 20px;
            --radius-xl: 28px;
            --radius-2xl: 36px;
            --radius-full: 9999px;

            --font-primary: 'Vazir', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            --transition-bounce: cubic-bezier(0.34, 1.56, 0.64, 1);
            --transition-smooth: cubic-bezier(0.4, 0, 0.2, 1);

            --sidebar-width: 300px;
            --sidebar-collapsed-width: 80px;
            --header-height: 80px;
        }

        /* ===== استایل‌های پایه ===== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: var(--font-primary);
        }

        body {
            background-color: var(--gray-50);
            overflow-x: hidden;
            line-height: 1.6;
            font-feature-settings: "ss01", "ss02", "cv01", "cv11";
        }

        /* ===== اسکرولبار سفارشی ===== */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background: var(--gray-100);
            border-radius: var(--radius-full);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--gray-400);
            border-radius: var(--radius-full);
            transition: all 0.3s;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--gray-500);
        }

        /* ===== سایدبار فوق‌حرفه‌ای با افکت گلس ===== */
        .dashboard-sidebar {
            position: fixed;
            right: 0;
            top: 0;
            bottom: 0;
            width: var(--sidebar-width);
            background: var(--primary-gradient);
            backdrop-filter: var(--glass-blur);
            box-shadow: var(--shadow-xl);
            padding: 28px 20px;
            overflow-y: auto;
            transition: all 0.4s var(--transition-bounce);
            z-index: 1050;
            border-left: 1px solid rgba(255, 255, 255, 0.1);
        }

        .dashboard-sidebar.collapsed {
            width: var(--sidebar-collapsed-width);
        }

        .dashboard-sidebar.collapsed .sidebar-brand h3,
        .dashboard-sidebar.collapsed .nav-link-sidebar span,
        .dashboard-sidebar.collapsed .user-info-text,
        .dashboard-sidebar.collapsed .sidebar-divider-text {
            display: none;
        }

        .dashboard-sidebar.collapsed .sidebar-brand {
            justify-content: center;
            padding: 0;
        }

        .dashboard-sidebar.collapsed .nav-link-sidebar {
            justify-content: center;
            padding: 14px;
        }

        .dashboard-sidebar.collapsed .nav-link-sidebar i {
            margin: 0;
            font-size: 1.5rem;
        }

        .sidebar-brand {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 40px;
            padding: 0 12px;
            transition: all 0.3s;
        }

        .sidebar-brand-logo {
            width: 52px;
            height: 52px;
            background: var(--accent-gold-gradient);
            border-radius: var(--radius-md);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            color: var(--primary-deep);
            box-shadow: var(--shadow-gold);
        }

        .sidebar-brand h3 {
            color: white;
            font-weight: 700;
            margin: 0;
            font-size: 1.6rem;
            letter-spacing: -0.5px;
            text-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }

        /* ===== پروفایل سایدبار ===== */
        .sidebar-user {
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(8px);
            border-radius: var(--radius-xl);
            padding: 20px;
            margin-bottom: 30px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s;
        }

        .sidebar-user:hover {
            background: rgba(255, 255, 255, 0.12);
            border-color: rgba(255, 255, 255, 0.2);
        }

        .user-avatar-lg {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background: var(--accent-gold-gradient);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-deep);
            font-weight: 800;
            font-size: 1.8rem;
            margin-bottom: 12px;
            border: 3px solid rgba(255,255,255,0.3);
            box-shadow: var(--shadow-md);
        }

        .nav-link-sidebar {
            display: flex;
            align-items: center;
            gap: 14px;
            padding: 14px 18px;
            border-radius: var(--radius-lg);
            color: rgba(255, 255, 255, 0.75);
            font-weight: 500;
            transition: all 0.3s var(--transition-smooth);
            position: relative;
            margin-bottom: 4px;
        }

        .nav-link-sidebar i {
            font-size: 1.3rem;
            width: 24px;
            text-align: center;
        }

        .nav-link-sidebar:hover {
            background: rgba(230, 179, 30, 0.15);
            color: white;
            transform: translateX(-5px);
        }

        .nav-link-sidebar.active {
            background: var(--accent-gold);
            color: var(--primary-deep);
            box-shadow: var(--shadow-gold);
        }

        .nav-link-sidebar.active i {
            color: var(--primary-deep);
        }

        .nav-link-sidebar.active::before {
            content: '';
            position: absolute;
            right: -20px;
            top: 50%;
            transform: translateY(-50%);
            width: 8px;
            height: 40px;
            background: var(--accent-gold);
            border-radius: 0 var(--radius-sm) var(--radius-sm) 0;
        }

        .sidebar-divider {
            height: 1px;
            background: rgba(255, 255, 255, 0.1);
            margin: 24px 0;
            position: relative;
        }

        .sidebar-divider-text {
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.75rem;
            padding-right: 12px;
            margin-bottom: 8px;
        }

        /* ===== محتوای اصلی با گرید هوشمند ===== */
        .main-content {
            margin-right: var(--sidebar-width);
            padding: 28px 32px;
            transition: all 0.4s var(--transition-bounce);
            min-height: 100vh;
        }

        .main-content.expanded {
            margin-right: var(--sidebar-collapsed-width);
        }

        /* ===== هدر اصلی ===== */
        .dashboard-header {
            background: var(--glass-white-deep);
            backdrop-filter: var(--glass-blur);
            border-radius: var(--radius-2xl);
            padding: 16px 28px;
            box-shadow: var(--shadow-md);
            margin-bottom: 32px;
            border: 1px solid rgba(255,255,255,0.5);
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            animation: slideDown 0.5s var(--transition-smooth);
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .header-search {
            display: flex;
            align-items: center;
            background: var(--gray-100);
            border-radius: var(--radius-full);
            padding: 8px 20px;
            width: 360px;
            transition: all 0.3s;
            border: 2px solid transparent;
        }

        .header-search:focus-within {
            border-color: var(--accent-gold);
            box-shadow: 0 0 0 4px var(--accent-gold-soft);
            background: white;
        }

        .header-search i {
            color: var(--gray-500);
            margin-left: 10px;
        }

        .header-search input {
            border: none;
            background: transparent;
            outline: none;
            width: 100%;
            font-size: 0.95rem;
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 24px;
        }

        .notification-badge {
            position: relative;
            cursor: pointer;
            transition: all 0.3s;
        }

        .notification-badge i {
            font-size: 1.3rem;
            color: var(--gray-600);
            transition: all 0.3s;
        }

        .notification-badge:hover i {
            color: var(--accent-gold);
            transform: scale(1.1);
        }

        .badge-counter {
            position: absolute;
            top: -8px;
            left: -8px;
            background: var(--accent-orange-gradient);
            color: white;
            border-radius: var(--radius-full);
            padding: 3px 8px;
            font-size: 0.7rem;
            font-weight: 700;
            box-shadow: var(--shadow-sm);
        }

        .user-dropdown {
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            padding: 6px 12px 6px 16px;
            border-radius: var(--radius-full);
            background: var(--gray-100);
            transition: all 0.3s;
        }

        .user-dropdown:hover {
            background: var(--accent-gold-soft);
        }

        .user-avatar {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            background: var(--primary-gradient);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 1.2rem;
            box-shadow: var(--shadow-sm);
        }

        /* ===== کارت‌های آماری پیشرفته ===== */
        .stat-card {
            background: white;
            border-radius: var(--radius-xl);
            padding: 24px;
            box-shadow: var(--shadow-sm);
            transition: all 0.4s var(--transition-bounce);
            height: 100%;
            border: 1px solid var(--gray-200);
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--primary-gradient);
            opacity: 0;
            transition: opacity 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-6px);
            box-shadow: var(--shadow-xl);
            border-color: transparent;
        }

        .stat-card:hover::before {
            opacity: 1;
        }

        .stat-icon {
            width: 64px;
            height: 64px;
            border-radius: var(--radius-lg);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            margin-bottom: 20px;
            background: var(--accent-gold-soft);
            color: var(--accent-gold);
        }

        .stat-value {
            font-size: 2.4rem;
            font-weight: 800;
            color: var(--primary-deep);
            line-height: 1.2;
        }

        .stat-label {
            color: var(--gray-600);
            font-weight: 500;
            font-size: 0.9rem;
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .stat-change {
            font-size: 0.85rem;
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 4px 12px;
            background: var(--gray-100);
            border-radius: var(--radius-full);
            width: fit-content;
        }

        .trend-up { color: var(--success-emerald); }
        .trend-down { color: var(--error-coral); }

        /* ===== کارت‌های محتوایی ===== */
        .dashboard-card {
            background: white;
            border-radius: var(--radius-xl);
            padding: 28px;
            box-shadow: var(--shadow-sm);
            margin-bottom: 24px;
            border: 1px solid var(--gray-200);
            transition: all 0.3s;
        }

        .dashboard-card:hover {
            box-shadow: var(--shadow-lg);
            border-color: transparent;
        }

        .card-header-custom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .card-title {
            font-weight: 700;
            color: var(--primary-deep);
            margin: 0;
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 1.2rem;
        }

        /* ===== ویجت تأثیر اجتماعی ===== */
        .impact-meter {
            background: linear-gradient(145deg, #f6fff8, #ffffff);
            border-radius: var(--radius-xl);
            padding: 28px;
            border: 1px solid var(--accent-gold-soft);
            position: relative;
            overflow: hidden;
        }

        .impact-meter::after {
            content: '✨';
            position: absolute;
            bottom: 10px;
            left: 10px;
            font-size: 60px;
            opacity: 0.1;
            transform: rotate(-10deg);
        }

        .impact-score {
            font-size: 3.5rem;
            font-weight: 800;
            color: var(--primary-deep);
            line-height: 1;
        }

        .progress-glass {
            height: 12px;
            background: var(--gray-200);
            border-radius: var(--radius-full);
            overflow: hidden;
            margin: 16px 0;
        }

        .progress-bar-glass {
            background: var(--accent-gold-gradient);
            border-radius: var(--radius-full);
            position: relative;
            animation: shimmer 2s infinite;
        }

        @keyframes shimmer {
            0% { opacity: 1; }
            50% { opacity: 0.8; }
            100% { opacity: 1; }
        }

        /* ===== جدول‌های پیشرفته ===== */
        .table-dashboard {
            width: 100%;
            border-collapse: collapse;
        }

        .table-dashboard th {
            color: var(--gray-600);
            font-weight: 600;
            font-size: 0.8rem;
            padding: 16px 0;
            border-bottom: 2px solid var(--gray-200);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .table-dashboard td {
            padding: 16px 0;
            border-bottom: 1px solid var(--gray-100);
            vertical-align: middle;
        }

        .table-dashboard tr {
            transition: all 0.3s;
        }

        .table-dashboard tr:hover {
            background: var(--gray-50);
        }

        .badge-status {
            padding: 6px 16px;
            border-radius: var(--radius-full);
            font-size: 0.75rem;
            font-weight: 600;
            display: inline-block;
        }

        .badge-success {
            background: var(--success-emerald-soft);
            color: var(--success-emerald);
        }
        .badge-warning {
            background: rgba(245, 158, 11, 0.12);
            color: var(--warning-amber);
        }
        .badge-danger {
            background: rgba(239, 68, 68, 0.12);
            color: var(--error-coral);
        }
        .badge-info {
            background: rgba(59, 130, 246, 0.12);
            color: var(--info-sky);
        }

        /* ===== نقش‌های کاربری ===== */
        .role-badge {
            background: var(--accent-teal-soft);
            padding: 6px 18px;
            border-radius: var(--radius-full);
            font-size: 0.8rem;
            font-weight: 600;
            color: var(--accent-teal);
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }

        /* ===== تقویم و برنامه ===== */
        #calendar {
            background: white;
            border-radius: var(--radius-xl);
            padding: 20px;
            border: none;
        }

        .fc-theme-standard .fc-scrollgrid {
            border: 1px solid var(--gray-200);
            border-radius: var(--radius-lg);
            overflow: hidden;
        }

        .fc .fc-button-primary {
            background: var(--primary-gradient);
            border: none;
            border-radius: var(--radius-full);
            padding: 8px 16px;
            font-weight: 600;
            transition: all 0.3s;
        }

        .fc .fc-button-primary:hover {
            background: var(--primary-gradient-reverse);
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        /* ===== مودال‌های پیشرفته ===== */
        .modal-modern .modal-content {
            border-radius: var(--radius-xl);
            border: none;
            background: var(--glass-white-deep);
            backdrop-filter: var(--glass-blur);
            box-shadow: var(--shadow-xl);
        }

        .modal-modern .modal-header {
            border-bottom: 1px solid var(--gray-200);
            padding: 24px 28px;
        }

        .modal-modern .modal-body {
            padding: 28px;
        }

        .modal-modern .modal-footer {
            border-top: 1px solid var(--gray-200);
            padding: 24px 28px;
        }

        /* ===== دکمه‌های پیشرفته ===== */
        .btn-primary-gradient {
            background: var(--primary-gradient);
            border: none;
            border-radius: var(--radius-full);
            padding: 12px 28px;
            font-weight: 700;
            color: white;
            transition: all 0.4s var(--transition-bounce);
            position: relative;
            overflow: hidden;
            isolation: isolate;
        }

        .btn-primary-gradient::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: radial-gradient(circle at center, rgba(255,255,255,0.3), transparent 70%);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
            z-index: -1;
        }

        .btn-primary-gradient:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        .btn-primary-gradient:hover::before {
            width: 300px;
            height: 300px;
        }

        .btn-outline-gold {
            background: transparent;
            border: 2px solid var(--accent-gold);
            color: var(--primary-deep);
            font-weight: 600;
            border-radius: var(--radius-full);
            padding: 10px 24px;
            transition: all 0.3s;
        }

        .btn-outline-gold:hover {
            background: var(--accent-gold);
            color: var(--primary-deep);
            border-color: var(--accent-gold);
            transform: translateY(-2px);
            box-shadow: var(--shadow-gold);
        }

        /* ===== انیمیشن‌ها ===== */
        .fade-in-up {
            animation: fadeInUp 0.6s var(--transition-smooth);
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .pulse-animation {
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 var(--accent-gold-soft); }
            70% { box-shadow: 0 0 0 10px rgba(230, 179, 30, 0); }
            100% { box-shadow: 0 0 0 0 rgba(230, 179, 30, 0); }
        }

        /* ===== ریسپانسیو کامل ===== */
        @media (max-width: 1200px) {
            :root {
                --sidebar-width: 260px;
            }
        }

        @media (max-width: 992px) {
            .dashboard-sidebar {
                right: -100%;
                width: 280px;
            }
            .dashboard-sidebar.show {
                right: 0;
            }
            .main-content {
                margin-right: 0;
            }
            .sidebar-toggle {
                display: block !important;
            }
            .header-search {
                width: 100%;
            }
        }

        @media (max-width: 768px) {
            .main-content {
                padding: 20px 16px;
            }
            .stat-value {
                font-size: 1.8rem;
            }
            .dashboard-header {
                flex-direction: column;
                gap: 16px;
            }
        }

        .sidebar-toggle {
            display: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--primary-deep);
            transition: all 0.3s;
        }

        .sidebar-toggle:hover {
            color: var(--accent-gold);
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <!-- ===== سایدبار هوشمند با قابلیت Collapse ===== -->
    <div class="dashboard-sidebar" id="sidebar">
        <div class="sidebar-brand">
            <div class="sidebar-brand-logo">
                <i class="fas fa-hand-holding-heart"></i>
            </div>
            <h3>خیریه‌آنلاین</h3>
        </div>

        <!-- پروفایل کاربر در سایدبار -->
        <div class="sidebar-user text-center">
            <div class="user-avatar-lg mx-auto" id="sidebarAvatar">ع</div>
            <div class="user-info-text">
                <h6 class="fw-bold text-white mb-1" id="sidebarUserName">علی محمدی</h6>
                <span class="badge" style="background: var(--accent-gold); color: var(--primary-deep); padding: 6px 16px;" id="sidebarUserRole">مدیر ارشد</span>
                <div class="mt-3">
                    <span class="small text-white-50">آخرین ورود: ۱۴۰۴/۰۱/۲۵</span>
                </div>
            </div>
        </div>

        <!-- دکمه Collapse/Expand -->
        <div class="text-center mb-3">
            <button class="btn btn-sm btn-outline-light rounded-pill px-3" onclick="toggleSidebar()" id="toggleSidebarBtn">
                <i class="fas fa-chevron-right"></i>
                <span class="me-2">بستن سایدبار</span>
            </button>
        </div>

        <div class="sidebar-divider">
            <span class="sidebar-divider-text">منوی اصلی</span>
        </div>

        <!-- منوی پویا بر اساس نقش -->
        <div class="nav flex-column" id="sidebarMenu"></div>

        <div class="sidebar-divider">
            <span class="sidebar-divider-text">گزارشات و آنالیز</span>
        </div>

        <div class="nav flex-column" id="reportsMenu"></div>

        <div class="sidebar-divider"></div>

        <div class="nav flex-column">
            <a href="#" class="nav-link-sidebar" onclick="showAdvancedProfile()">
                <i class="fas fa-user-cog"></i>
                <span>پروفایل پیشرفته</span>
            </a>
            <a href="#" class="nav-link-sidebar" onclick="logout()">
                <i class="fas fa-sign-out-alt"></i>
                <span>خروج از سیستم</span>
            </a>
        </div>
    </div>

    <!-- ===== محتوای اصلی ===== -->
    <div class="main-content" id="mainContent">
        <!-- هدر موبایل: دکمه همبرگر -->
        <div class="d-flex align-items-center mb-3 d-lg-none">
            <i class="fas fa-bars sidebar-toggle fs-3" onclick="document.getElementById('sidebar').classList.toggle('show')"></i>
        </div>

        <!-- ===== هدر پیشرفته ===== -->
        <div class="dashboard-header">
            <div class="d-flex align-items-center gap-3">
                <i class="fas fa-chevron-right sidebar-toggle d-none d-lg-block" onclick="toggleSidebar()" style="cursor: pointer; font-size: 1.2rem; color: var(--gray-600);"></i>
                <div class="header-search">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="جستجوی هوشمند..." id="globalSearch">
                </div>
            </div>
            <div class="header-actions">
                <div class="notification-badge" onclick="showNotifications()">
                    <i class="far fa-bell"></i>
                    <span class="badge-counter">۳</span>
                </div>
                <div class="notification-badge" onclick="showMessages()">
                    <i class="far fa-envelope"></i>
                    <span class="badge-counter">۵</span>
                </div>
                <div class="user-dropdown" data-bs-toggle="dropdown">
                    <span id="headerUserName">علی محمدی</span>
                    <div class="user-avatar" id="headerAvatar">ع</div>
                </div>
                <div class="dropdown-menu dropdown-menu-end animate__animated animate__fadeIn">
                    <a class="dropdown-item" href="#" onclick="showAdvancedProfile()">
                        <i class="fas fa-id-card ms-2"></i> پروفایل پیشرفته
                    </a>
                    <a class="dropdown-item" href="#">
                        <i class="fas fa-cog ms-2"></i> تنظیمات
                    </a>
                    <a class="dropdown-item" href="#">
                        <i class="fas fa-shield-alt ms-2"></i> امنیت
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#" onclick="logout()">
                        <i class="fas fa-sign-out-alt ms-2"></i> خروج
                    </a>
                </div>
            </div>
        </div>

        <!-- ===== عنوان داشبورد و نقش ===== -->
        <div class="d-flex flex-wrap align-items-center justify-content-between mb-4 fade-in-up">
            <div>
                <h1 class="fw-bold" style="color: var(--primary-deep); font-size: 2rem;" id="dashboardTitle">
                    داشبورد مدیریت ارشد
                </h1>
                <p class="text-muted" id="dashboardGreeting">
                    <i class="fas fa-circle ms-2" style="color: var(--accent-gold); font-size: 8px;"></i>
                    علی عزیز، خوش آمدید. ۱۲ تأییدیه در انتظار بررسی دارید.
                </p>
            </div>
            <div class="d-flex gap-2">
                <span class="role-badge" id="roleSpecificBadge">
                    <i class="fas fa-shield-alt"></i> دسترسی کامل مدیریتی
                </span>
                <button class="btn btn-outline-gold" onclick="refreshDashboard()">
                    <i class="fas fa-sync-alt ms-1"></i>
                    بروزرسانی
                </button>
            </div>
        </div>

        <!-- ===== ویجت انتخاب نقش هوشمند ===== -->
        <div class="dashboard-card mb-4 p-3" data-aos="fade-up">
            <div class="d-flex flex-wrap align-items-center gap-3">
                <span class="fw-bold" style="color: var(--primary-deep);">
                    <i class="fas fa-users-cog ms-1"></i> تغییر نقش (دمو):
                </span>
                <div class="btn-group flex-wrap" role="group">
                    <button type="button" class="btn btn-sm btn-outline-primary active" onclick="switchRole('admin', event)">ادمین</button>
                    <button type="button" class="btn btn-sm btn-outline-primary" onclick="switchRole('super_admin', event)">سوپرادمین</button>
                    <button type="button" class="btn btn-sm btn-outline-primary" onclick="switchRole('charity_manager', event)">مدیر خیریه</button>
                    <button type="button" class="btn btn-sm btn-outline-primary" onclick="switchRole('donor', event)">خیر</button>
                    <button type="button" class="btn btn-sm btn-outline-primary" onclick="switchRole('needy', event)">نیازمند</button>
                    <button type="button" class="btn btn-sm btn-outline-primary" onclick="switchRole('vendor', event)">فروشنده</button>
                    <button type="button" class="btn btn-sm btn-outline-primary" onclick="switchRole('volunteer', event)">داوطلب</button>
                </div>
            </div>
        </div>

        <!-- ===== کارت‌های آمار پویا ===== -->
        <div class="row g-4 mb-4" id="statsCardsRow"></div>

        <!-- ===== ردیف اصلی نمودارها و ویجت‌ها ===== -->
        <div class="row g-4">
            <div class="col-xl-8 col-lg-7">
                <div class="dashboard-card" data-aos="fade-left">
                    <div class="card-header-custom">
                        <h5 class="card-title">
                            <i class="fas fa-chart-line" style="color: var(--accent-gold);"></i>
                            تحلیل پیشرفته کمک‌ها و نیازها
                        </h5>
                        <div class="d-flex gap-2">
                            <select class="form-select form-select-sm" style="width: 140px;" id="chartPeriodSelect">
                                <option value="7">۷ روز اخیر</option>
                                <option value="30" selected>۳۰ روز اخیر</option>
                                <option value="90">۹۰ روز اخیر</option>
                                <option value="365">سالانه</option>
                            </select>
                            <button class="btn btn-sm btn-outline-secondary" onclick="exportChart()">
                                <i class="fas fa-download"></i>
                            </button>
                        </div>
                    </div>
                    <div id="donationChartContainer" style="height: 380px;"></div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-5">
                <div class="dashboard-card" data-aos="fade-right">
                    <div class="card-header-custom">
                        <h5 class="card-title">
                            <i class="fas fa-hand-holding-heart" style="color: var(--accent-orange);"></i>
                            تأثیر اجتماعی
                        </h5>
                        <span class="badge bg-warning bg-opacity-25 text-dark pulse-animation">لحظه‌ای</span>
                    </div>
                    <div class="impact-meter">
                        <div class="d-flex align-items-center justify-content-between">
                            <div>
                                <span class="impact-score" id="impactScore">۱۲۴</span>
                                <span class="text-muted me-2">امتیاز</span>
                            </div>
                            <i class="fas fa-star fa-3x" style="color: var(--accent-gold); opacity: 0.3;"></i>
                        </div>
                        <div class="progress-glass">
                            <div class="progress-bar-glass" role="progressbar" style="width: 75%;" id="impactProgress"></div>
                        </div>
                        <div class="row g-2 mt-3">
                            <div class="col-6">
                                <small class="text-muted d-block">کمک‌های من</small>
                                <h5 class="fw-bold mb-0" id="quickDonations">۰</h5>
                            </div>
                            <div class="col-6">
                                <small class="text-muted d-block">نیازهای من</small>
                                <h5 class="fw-bold mb-0" id="quickNeeds">۰</h5>
                            </div>
                            <div class="col-6">
                                <small class="text-muted d-block">خیریه‌ها</small>
                                <h5 class="fw-bold mb-0" id="quickCharities">۰</h5>
                            </div>
                            <div class="col-6">
                                <small class="text-muted d-block">فروشندگان</small>
                                <h5 class="fw-bold mb-0" id="quickVendors">۰</h5>
                            </div>
                        </div>
                    </div>
                    <div class="mt-4">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <span class="fw-bold">فعالیت‌های اخیر</span>
                            <a href="#" class="small">مشاهده همه</a>
                        </div>
                        <div id="recentActivitiesList" class="mt-2"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ===== ردیف جداول و تقویم ===== -->
        <div class="row g-4 mt-2">
            <div class="col-lg-6">
                <div class="dashboard-card" data-aos="fade-up">
                    <div class="card-header-custom">
                        <h5 class="card-title">
                            <i class="fas fa-list-ul" style="color: var(--accent-teal);"></i>
                            آخرین کمک‌ها
                        </h5>
                        <div>
                            <a href="#" class="small">مشاهده همه</a>
                            <span class="mx-2 text-muted">|</span>
                            <a href="#" class="small">گزارش</a>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table-dashboard">
                            <thead>
                                <tr>
                                    <th>کمک‌کننده</th>
                                    <th>مبلغ</th>
                                    <th>خیریه</th>
                                    <th>وضعیت</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody id="recentDonationsTable"></tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="dashboard-card" data-aos="fade-up">
                    <div class="card-header-custom">
                        <h5 class="card-title">
                            <i class="fas fa-clock" style="color: var(--warning-amber);"></i>
                            نیازهای در انتظار
                        </h5>
                        <div>
                            <a href="#" class="small">مشاهده همه</a>
                            <span class="mx-2 text-muted">|</span>
                            <a href="#" class="small">ثبت نیاز</a>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table-dashboard">
                            <thead>
                                <tr>
                                    <th>عنوان</th>
                                    <th>نیازمند</th>
                                    <th>مبلغ هدف</th>
                                    <th>پیشرفت</th>
                                    <th>تاریخ</th>
                                </tr>
                            </thead>
                            <tbody id="pendingNeedsTable"></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- ===== ردیف سوم: تقویم و نقشه ===== -->
        <div class="row g-4 mt-2">
            <div class="col-lg-7">
                <div class="dashboard-card" data-aos="fade-up">
                    <div class="card-header-custom">
                        <h5 class="card-title">
                            <i class="fas fa-calendar-alt" style="color: var(--info-sky);"></i>
                            تقویم رویدادهای خیریه
                        </h5>
                        <div>
                            <button class="btn btn-sm btn-outline-primary" onclick="addEvent()">
                                <i class="fas fa-plus ms-1"></i>
                                رویداد جدید
                            </button>
                        </div>
                    </div>
                    <div id="calendar"></div>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="dashboard-card" data-aos="fade-up" id="geographicalWidget">
                    <div class="card-header-custom">
                        <h5 class="card-title">
                            <i class="fas fa-map-marker-alt" style="color: var(--accent-orange);"></i>
                            تحلیل جغرافیایی
                        </h5>
                        <span class="badge bg-primary bg-opacity-10 text-primary">لحظه‌ای</span>
                    </div>
                    <div style="height: 320px; background: linear-gradient(145deg, var(--gray-100), white); border-radius: var(--radius-lg); display: flex; align-items: center; justify-content: center; position: relative; overflow: hidden;">
                        <div style="position: absolute; width: 100%; height: 100%; background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 600" opacity="0.1"><path fill="%230a2c3d" d="M400 300 L450 250 L500 300 L450 350 Z"/><circle cx="300" cy="200" r="20"/><circle cx="500" cy="150" r="15"/><circle cx="200" cy="400" r="25"/></svg>') center/contain no-repeat;"></div>
                        <div class="text-center">
                            <i class="fas fa-map-marked-alt fa-4x mb-3" style="color: var(--accent-gold); opacity: 0.5;"></i>
                            <h6 class="fw-bold">نمایش تعاملی استان‌ها</h6>
                            <p class="small text-muted">تهران، اصفهان، خراسان رضوی بیشترین فعالیت</p>
                            <button class="btn btn-sm btn-primary-gradient mt-2">مشاهده جزئیات</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ===== فوتر ===== -->
        <footer class="mt-5 pt-4 text-center">
            <div class="d-flex justify-content-center gap-4 mb-3">
                <a href="#" class="text-muted small">درباره ما</a>
                <a href="#" class="text-muted small">حریم خصوصی</a>
                <a href="#" class="text-muted small">شرایط استفاده</a>
                <a href="#" class="text-muted small">پشتیبانی</a>
            </div>
            <small class="text-muted">
                <i class="fas fa-heart ms-1" style="color: var(--accent-orange);"></i>
                خیریه‌آنلاین - پلتفرم هوشمند مدیریت احسان
                <span class="mx-2">|</span>
                نسخه ۳.۰.۰
                <span class="mx-2">|</span>
                © ۱۴۰۴ - همه حقوق محفوظ است
            </small>
        </footer>
    </div>

    <!-- ===== مودال پروفایل پیشرفته ===== -->
    <div class="modal fade modal-modern" id="profileModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title fw-bold">
                        <i class="fas fa-user-circle ms-2" style="color: var(--accent-gold);"></i>
                        پروفایل پیشرفته
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="profileModalBody"></div>
            </div>
        </div>
    </div>

    <!-- ===== مودال سفارشی‌سازی داشبورد ===== -->
    <div class="modal fade modal-modern" id="customDashboardModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title fw-bold">
                        <i class="fas fa-sliders-h ms-2" style="color: var(--accent-teal);"></i>
                        سفارشی‌سازی داشبورد
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p class="small text-muted mb-4">معیارهای مورد نظر خود را انتخاب کنید:</p>
                    <div class="row g-3">
                        <div class="col-6">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="metricDonations" checked>
                                <label class="form-check-label" for="metricDonations">کل کمک‌ها</label>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="metricNeeds" checked>
                                <label class="form-check-label" for="metricNeeds">کل نیازها</label>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="metricMyDonations">
                                <label class="form-check-label" for="metricMyDonations">کمک‌های من</label>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="metricMyNeeds">
                                <label class="form-check-label" for="metricMyNeeds">نیازهای من</label>
                            </div>
                        </div>
                        <div class="col-12 mt-3">
                            <label class="form-label fw-bold">بازه زمانی پیش‌فرض</label>
                            <select class="form-select" id="customPeriod">
                                <option value="day">روزانه</option>
                                <option value="week">هفتگی</option>
                                <option value="month" selected>ماهانه</option>
                                <option value="year">سالانه</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-bs-dismiss="modal">انصراف</button>
                    <button type="button" class="btn btn-primary-gradient" onclick="loadCustomDashboard()">اعمال تنظیمات</button>
                </div>
            </div>
        </div>
    </div>

    <!-- ===== مودال اعلان‌ها ===== -->
    <div class="modal fade modal-modern" id="notificationsModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title fw-bold">
                        <i class="fas fa-bell ms-2" style="color: var(--accent-orange);"></i>
                        اعلان‌ها
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="notificationsList">
                    <!-- داینامیک پر می‌شود -->
                </div>
            </div>
        </div>
    </div>

    <script>
        // ==================== سیستم مدیریت نقش و کاربر ====================
        const currentUser = {
            id: 1,
            name: 'علی محمدی',
            email: 'ali.mohammadi@charity.org',
            avatar: 'ع',
            level: 'نقره‌ای',
            points: 1240,
            joinDate: '۱۴۰۲/۰۵/۱۰',
            roles: ['ADMIN', 'SUPER_ADMIN'],
            permissions: ['full_access', 'manage_users', 'manage_charities', 'view_reports']
        };

        let currentRole = 'admin';
        let sidebarCollapsed = false;
        let dashboardChart = null;

        // ==================== API شبیه‌سازی شده با داده‌های واقع‌گرایانه ====================
        const mockAPI = {
            getDashboardData: (role) => {
                const data = {
                    admin: {
                        summary: {
                            total_donations: 245800000,
                            total_needs: 127,
                            pending_verifications: 12,
                            active_charities: 34,
                            active_users: 1250,
                            satisfaction_rate: 94
                        },
                        chart_data: {
                            donations: [45000000, 52000000, 61000000, 78000000, 85000000, 94000000, 102000000],
                            needs: [35, 42, 48, 55, 62, 70, 78]
                        },
                        recent_donations: [
                            { donor: 'رضا کریمی', amount: 2500000, charity: 'خیریه مهر امام رضا', status: 'completed', date: '۱۴۰۴/۰۱/۲۵' },
                            { donor: 'سارا احمدی', amount: 1200000, charity: 'خیریه نورالهدی', status: 'completed', date: '۱۴۰۴/۰۱/۲۴' },
                            { donor: 'محمد رضایی', amount: 3500000, charity: 'خیریه امید فردا', status: 'pending', date: '۱۴۰۴/۰۱/۲۴' },
                            { donor: 'فاطمه کریمی', amount: 5000000, charity: 'خیریه مهر', status: 'completed', date: '۱۴۰۴/۰۱/۲۳' }
                        ],
                        recent_needs: [
                            { title: 'کمک هزینه تحصیلی', needy: 'فاطمه سلیمی', target: 5000000, collected: 3200000, date: '۱۴۰۴/۰۱/۱۵', progress: 64 },
                            { title: 'تهیه جهیزیه', needy: 'زهرا موسوی', target: 15000000, collected: 4500000, date: '۱۴۰۴/۰۱/۱۰', progress: 30 },
                            { title: 'خرید ویلچر', needy: 'علی رضایی', target: 8000000, collected: 8000000, date: '۱۴۰۴/۰۱/۰۵', progress: 100 }
                        ]
                    },
                    super_admin: {
                        summary: {
                            total_donations: 1240000000,
                            total_needs: 543,
                            pending_verifications: 45,
                            active_charities: 78,
                            system_uptime: '99.99%',
                            active_users: 3250,
                            total_transactions: 18700
                        }
                    },
                    donor: {
                        summary: {
                            total_donated: 8750000,
                            donations_count: 23,
                            charities_supported: 5,
                            needs_supported: 12,
                            impact_score: 84
                        },
                        recent_donations: [
                            { charity: 'خیریه مهر امام رضا', amount: 500000, date: '۱۴۰۴/۰۱/۲۱', status: 'completed' },
                            { charity: 'خیریه نورالهدی', amount: 1200000, date: '۱۴۰۴/۰۱/۱۹', status: 'completed' },
                            { charity: 'خیریه امید فردا', amount: 750000, date: '۱۴۰۴/۰۱/۱۵', status: 'completed' }
                        ]
                    },
                    needy: {
                        summary: {
                            total_needs: 5,
                            completed_needs: 2,
                            total_received: 3200000,
                            pending_needs: 3,
                            active_needs: 3
                        },
                        needs: [
                            { title: 'خرید ویلچر', collected: 2800000, target: 5000000, status: 'active', progress: 56, date: '۱۴۰۴/۰۱/۲۰' },
                            { title: 'شهریه دانشگاه', collected: 400000, target: 2000000, status: 'pending', progress: 20, date: '۱۴۰۴/۰۱/۱۸' },
                            { title: 'کمک هزینه درمان', collected: 1500000, target: 3000000, status: 'active', progress: 50, date: '۱۴۰۴/۰۱/۱۵' }
                        ]
                    }
                };
                return data[role] || data.admin;
            },

            getRecentActivities: () => ({
                activities: [
                    { type: 'donation', description: 'کمک ۵۰۰,۰۰۰ تومان به خیریه مهر', time: '۲۰ دقیقه پیش', icon: 'fa-hand-holding-heart', color: 'var(--accent-gold)' },
                    { type: 'need', description: 'ثبت نیاز جدید: کمک آموزشی', time: '۲ ساعت پیش', icon: 'fa-clipboard-list', color: 'var(--accent-teal)' },
                    { type: 'verification', description: 'تأیید هویت کاربر جدید', time: '۵ ساعت پیش', icon: 'fa-shield-alt', color: 'var(--success-emerald)' },
                    { type: 'product', description: 'افزایش محصول: تابلو فرش دستباف', time: '۸ ساعت پیش', icon: 'fa-store', color: 'var(--accent-orange)' }
                ]
            }),

            getImpactSummary: () => ({
                score: 124,
                level: 'نقره‌ای',
                nextLevel: 'طلایی',
                progress: 75,
                metrics: {
                    donations_count: 23,
                    total_donated: 8750000,
                    charities_supported: 5,
                    needs_count: 3,
                    total_received: 3200000
                }
            })
        };

        // ==================== توابع اصلی داشبورد ====================
        function loadDashboard(role) {
            currentRole = role;
            const dashboardData = mockAPI.getDashboardData(role);
            const impactData = mockAPI.getImpactSummary();
            const activities = mockAPI.getRecentActivities();

            // بروزرسانی عنوان
            document.getElementById('dashboardTitle').innerText = getDashboardTitle(role);
            document.getElementById('dashboardGreeting').innerHTML = getGreeting(role);
            document.getElementById('sidebarUserRole').innerText = getRolePersian(role);
            document.getElementById('sidebarUserName').innerText = currentUser.name;
            document.getElementById('headerUserName').innerText = currentUser.name;
            document.getElementById('sidebarAvatar').innerText = currentUser.avatar;
            document.getElementById('headerAvatar').innerText = currentUser.avatar;
            document.getElementById('roleSpecificBadge').innerHTML = `<i class="fas fa-shield-alt ms-1"></i> ${getRoleBadgeText(role)}`;

            // بارگذاری کارت‌های آماری
            loadStatsCards(role, dashboardData);

            // بارگذاری نمودار
            loadChart(role, dashboardData.chart_data);

            // بارگذاری جداول
            loadTables(role, dashboardData);

            // بروزرسانی ویجت تأثیر
            updateImpactWidget(impactData);

            // بروزرسانی فعالیت‌های اخیر
            updateActivities(activities.activities);

            // بروزرسانی منوی سایدبار
            updateSidebarMenu(role);

            // بروزرسانی ویجت‌های خاص نقش
            toggleRoleWidgets(role);

            // نمایش نوتیفیکیشن
            showNotification(`داشبورد ${getRolePersian(role)} با موفقیت بارگذاری شد`, 'success');
        }

        function getDashboardTitle(role) {
            const titles = {
                'admin': 'داشبورد مدیریت ارشد',
                'super_admin': 'داشبورد سوپرادمین - نظارت کلان',
                'charity_manager': 'داشبورد مدیریت خیریه',
                'donor': 'داشبورد خیر نیکوکار',
                'needy': 'داشبورد نیازمندان',
                'vendor': 'داشبورد تأمین‌کنندگان',
                'volunteer': 'داشبورد داوطلبان'
            };
            return titles[role] || 'داشبورد';
        }

        function getGreeting(role) {
            const hour = new Date().getHours();
            const timeGreeting = hour < 12 ? 'صبح' : hour < 17 ? 'بعدازظهر' : 'عصر';
            const name = currentUser.name.split(' ')[0];

            const greetings = {
                'admin': `<i class="fas fa-circle ms-2" style="color: var(--accent-gold); font-size: 8px;"></i> ${name} عزیز، ${timeGreeting} بخیر. ${mockAPI.getDashboardData('admin').summary.pending_verifications} تأییدیه در انتظار بررسی دارید.`,
                'super_admin': `<i class="fas fa-circle ms-2" style="color: var(--success-emerald); font-size: 8px;"></i> ${name} عزیز، سیستم سالم است. ۹۹.۹۹٪ آپتایم در ۳۰ روز اخیر.`,
                'donor': `<i class="fas fa-circle ms-2" style="color: var(--accent-gold); font-size: 8px;"></i> ${name} عزیز، شما تاکنون ${(mockAPI.getDashboardData('donor').summary.total_donated/1000000).toFixed(1)} میلیون تومان کمک کرده‌اید.`,
                'needy': `<i class="fas fa-circle ms-2" style="color: var(--accent-teal); font-size: 8px;"></i> ${name} عزیز، ${mockAPI.getDashboardData('needy').summary.pending_needs} نیاز در انتظار تکمیل دارید.`
            };
            return greetings[role] || `${name} عزیز، ${timeGreeting} بخیر. به داشبورد خود خوش آمدید.`;
        }

        function getRolePersian(role) {
            const map = {
                'admin': 'مدیر ارشد',
                'super_admin': 'سوپرادمین',
                'charity_manager': 'مدیر خیریه',
                'donor': 'خیر',
                'needy': 'نیازمند',
                'vendor': 'فروشنده',
                'volunteer': 'داوطلب'
            };
            return map[role] || 'کاربر';
        }

        function getRoleBadgeText(role) {
            const map = {
                'admin': 'دسترسی کامل مدیریتی',
                'super_admin': 'دسترسی سطح کلان',
                'charity_manager': 'مدیریت خیریه',
                'donor': 'خیر فعال',
                'needy': 'نیازمند تأییدشده',
                'vendor': 'تأمین‌کننده',
                'volunteer': 'داوطلب فعال'
            };
            return map[role] || 'کاربر سیستم';
        }

        // ==================== کارت‌های آماری ====================
        function loadStatsCards(role, data) {
            let html = '';

            switch(role) {
                case 'admin':
                case 'super_admin':
                    html = `
                        <div class="col-sm-6 col-xl-3" data-aos="fade-up" data-aos-delay="0">
                            <div class="stat-card">
                                <div class="stat-icon" style="background: var(--accent-gold-soft); color: var(--accent-gold);">
                                    <i class="fas fa-hand-holding-usd"></i>
                                </div>
                                <div class="stat-label">کل کمک‌ها</div>
                                <div class="stat-value">${(data.summary.total_donations / 1000000).toFixed(1)}M</div>
                                <span class="stat-change trend-up">
                                    <i class="fas fa-arrow-up"></i> ۱۲.۵٪
                                </span>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xl-3" data-aos="fade-up" data-aos-delay="100">
                            <div class="stat-card">
                                <div class="stat-icon" style="background: var(--accent-teal-soft); color: var(--accent-teal);">
                                    <i class="fas fa-clipboard-list"></i>
                                </div>
                                <div class="stat-label">نیازهای فعال</div>
                                <div class="stat-value">${data.summary.total_needs}</div>
                                <span class="stat-change trend-up">
                                    <i class="fas fa-arrow-up"></i> ۸٪
                                </span>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xl-3" data-aos="fade-up" data-aos-delay="200">
                            <div class="stat-card">
                                <div class="stat-icon" style="background: var(--accent-orange-soft); color: var(--accent-orange);">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div class="stat-label">در انتظار تأیید</div>
                                <div class="stat-value">${data.summary.pending_verifications}</div>
                                <span class="stat-change">نیازمند بررسی</span>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xl-3" data-aos="fade-up" data-aos-delay="300">
                            <div class="stat-card">
                                <div class="stat-icon" style="background: var(--primary-soft); color: white;">
                                    <i class="fas fa-building"></i>
                                </div>
                                <div class="stat-label">خیریه‌های فعال</div>
                                <div class="stat-value">${data.summary.active_charities}</div>
                                <span class="stat-change">+۲ جدید</span>
                            </div>
                        </div>
                    `;
                    break;

                case 'donor':
                    html = `
                        <div class="col-sm-6 col-xl-4">
                            <div class="stat-card">
                                <div class="stat-icon" style="background: var(--accent-gold-soft); color: var(--accent-gold);">
                                    <i class="fas fa-hand-holding-heart"></i>
                                </div>
                                <div class="stat-label">کمک‌های من</div>
                                <div class="stat-value">${(data.summary.total_donated/1000000).toFixed(1)}M</div>
                                <span class="stat-change trend-up">+۲.۵M امسال</span>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xl-4">
                            <div class="stat-card">
                                <div class="stat-icon" style="background: var(--accent-teal-soft); color: var(--accent-teal);">
                                    <i class="fas fa-tally"></i>
                                </div>
                                <div class="stat-label">تعداد کمک‌ها</div>
                                <div class="stat-value">${data.summary.donations_count}</div>
                                <span class="stat-change">${data.summary.charities_supported} خیریه</span>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xl-4">
                            <div class="stat-card">
                                <div class="stat-icon" style="background: var(--accent-orange-soft); color: var(--accent-orange);">
                                    <i class="fas fa-star"></i>
                                </div>
                                <div class="stat-label">امتیاز تأثیر</div>
                                <div class="stat-value">${data.summary.impact_score}</div>
                                <span class="stat-change">سطح نقره‌ای</span>
                            </div>
                        </div>
                    `;
                    break;

                case 'needy':
                    html = `
                        <div class="col-sm-6 col-xl-4">
                            <div class="stat-card">
                                <div class="stat-icon" style="background: var(--accent-gold-soft); color: var(--accent-gold);">
                                    <i class="fas fa-hand-holding-water"></i>
                                </div>
                                <div class="stat-label">دریافتی کل</div>
                                <div class="stat-value">${(data.summary.total_received/1000000).toFixed(1)}M</div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xl-4">
                            <div class="stat-card">
                                <div class="stat-icon" style="background: var(--success-emerald-soft); color: var(--success-emerald);">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                                <div class="stat-label">نیازهای تکمیل‌شده</div>
                                <div class="stat-value">${data.summary.completed_needs}</div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xl-4">
                            <div class="stat-card">
                                <div class="stat-icon" style="background: var(--accent-orange-soft); color: var(--accent-orange);">
                                    <i class="fas fa-hourglass-half"></i>
                                </div>
                                <div class="stat-label">نیازهای جاری</div>
                                <div class="stat-value">${data.summary.pending_needs}</div>
                            </div>
                        </div>
                    `;
                    break;

                default:
                    html = `<div class="col-12"><div class="alert alert-info">آمار ویژه ${getRolePersian(role)} در حال بارگذاری...</div></div>`;
            }

            document.getElementById('statsCardsRow').innerHTML = html;
        }

        // ==================== نمودار پیشرفته ====================
        function loadChart(role, chartData) {
            const periodSelect = document.getElementById('chartPeriodSelect');
            const selectedPeriod = periodSelect ? periodSelect.value : 30;

            let series = [];
            if (role === 'admin' || role === 'super_admin' || role === 'charity_manager') {
                series = [
                    {
                        name: 'کمک‌ها (میلیون تومان)',
                        data: chartData.donations.map(v => v / 1000000),
                        color: '#e6b31e'
                    },
                    {
                        name: 'نیازهای ثبت‌شده',
                        data: chartData.needs,
                        color: '#0a2c3d'
                    }
                ];
            } else if (role === 'donor') {
                series = [
                    {
                        name: 'کمک‌های من',
                        data: [12, 19, 25, 30, 42, 55, 70],
                        color: '#e6b31e'
                    }
                ];
            } else {
                series = [
                    {
                        name: 'فعالیت‌ها',
                        data: [10, 20, 15, 30, 25, 40, 35],
                        color: '#2a9d8f'
                    }
                ];
            }

            const options = {
                chart: {
                    type: 'area',
                    height: 380,
                    fontFamily: 'Vazir',
                    toolbar: {
                        show: true,
                        tools: {
                            download: true,
                            selection: true,
                            zoom: true,
                            pan: true
                        }
                    },
                    background: 'transparent',
                    animations: {
                        enabled: true,
                        easing: 'easeinout',
                        speed: 800
                    }
                },
                dataLabels: {
                    enabled: false
                },
                stroke: {
                    curve: 'smooth',
                    width: 3
                },
                colors: ['#e6b31e', '#0a2c3d', '#2a9d8f'],
                series: series,
                xaxis: {
                    categories: ['فروردین', 'اردیبهشت', 'خرداد', 'تیر', 'مرداد', 'شهریور', 'مهر'],
                    axisBorder: {
                        show: false
                    },
                    axisTicks: {
                        show: false
                    }
                },
                yaxis: {
                    labels: {
                        formatter: function(val) {
                            return val.toLocaleString();
                        }
                    }
                },
                tooltip: {
                    theme: 'light',
                    y: {
                        formatter: function(val) {
                            return val.toLocaleString() + (role === 'admin' ? ' میلیون' : '');
                        }
                    }
                },
                grid: {
                    borderColor: 'var(--gray-200)',
                    strokeDashArray: 5,
                    xaxis: {
                        lines: {
                            show: true
                        }
                    },
                    yaxis: {
                        lines: {
                            show: true
                        }
                    }
                },
                fill: {
                    type: 'gradient',
                    gradient: {
                        shadeIntensity: 1,
                        opacityFrom: 0.7,
                        opacityTo: 0.2,
                        stops: [0, 90, 100]
                    }
                },
                legend: {
                    position: 'top',
                    horizontalAlign: 'right',
                    fontFamily: 'Vazir',
                    fontSize: '13px',
                    markers: {
                        width: 12,
                        height: 12,
                        radius: 12
                    }
                }
            };

            if (dashboardChart) {
                dashboardChart.destroy();
            }

            dashboardChart = new ApexCharts(document.querySelector("#donationChartContainer"), options);
            dashboardChart.render();
        }

        // ==================== جداول ====================
        function loadTables(role, data) {
            // جدول کمک‌های اخیر
            let donationsHtml = '';
            const recentDonations = data.recent_donations || mockAPI.getDashboardData('admin').recent_donations;

            recentDonations.forEach(d => {
                donationsHtml += `<tr>
                    <td>
                        <div class="d-flex align-items-center">
                            <div class="user-avatar me-2" style="width: 32px; height: 32px; font-size: 0.9rem;">${d.donor.charAt(0)}</div>
                            <span>${d.donor}</span>
                        </div>
                    </td>
                    <td class="fw-bold">${d.amount.toLocaleString()} تومان</td>
                    <td>${d.charity}</td>
                    <td><span class="badge-status ${d.status === 'completed' ? 'badge-success' : 'badge-warning'}">${d.status === 'completed' ? 'تکمیل شده' : 'در انتظار'}</span></td>
                    <td><a href="#" class="small">مشاهده</a></td>
                </tr>`;
            });
            document.getElementById('recentDonationsTable').innerHTML = donationsHtml;

            // جدول نیازها
            let needsHtml = '';
            const recentNeeds = data.recent_needs || mockAPI.getDashboardData('admin').recent_needs;

            recentNeeds.forEach(n => {
                const progress = n.progress || Math.round((n.collected / n.target) * 100);
                needsHtml += `<tr>
                    <td class="fw-bold">${n.title}</td>
                    <td>${n.needy || '-'}</td>
                    <td>${(n.target || n.target).toLocaleString()} تومان</td>
                    <td>
                        <div class="d-flex align-items-center gap-2">
                            <div class="progress" style="width: 80px; height: 6px;">
                                <div class="progress-bar bg-warning" style="width: ${progress}%;"></div>
                            </div>
                            <small>${progress}%</small>
                        </div>
                    </td>
                    <td>${n.date || '۱۴۰۴/۰۱/۲۲'}</td>
                </tr>`;
            });
            document.getElementById('pendingNeedsTable').innerHTML = needsHtml;
        }

        // ==================== ویجت تأثیر ====================
        function updateImpactWidget(impactData) {
            document.getElementById('impactScore').innerText = impactData.score;
            document.getElementById('impactProgress').style.width = `${impactData.progress}%`;

            const metrics = impactData.metrics;
            document.getElementById('quickDonations').innerText = metrics.donations_count || 0;
            document.getElementById('quickNeeds').innerText = metrics.needs_count || 0;
            document.getElementById('quickCharities').innerText = metrics.charities_supported || 0;
            document.getElementById('quickVendors').innerText = '۱۲';
        }

        // ==================== فعالیت‌های اخیر ====================
        function updateActivities(activities) {
            let html = '';
            activities.forEach(a => {
                html += `<div class="d-flex align-items-start mb-3">
                    <div class="ms-3">
                        <div style="width: 36px; height: 36px; background: ${a.color}20; border-radius: 10px; display: flex; align-items: center; justify-content: center;">
                            <i class="fas ${a.icon}" style="color: ${a.color}; font-size: 1rem;"></i>
                        </div>
                    </div>
                    <div class="flex-grow-1">
                        <small class="d-block fw-bold">${a.description}</small>
                        <small class="text-muted">${a.time}</small>
                    </div>
                </div>`;
            });
            document.getElementById('recentActivitiesList').innerHTML = html;
        }

        // ==================== منوی سایدبار پویا ====================
        function updateSidebarMenu(role) {
            let mainMenuHtml = '';
            let reportsMenuHtml = '';

            // منوی اصلی بر اساس نقش
            const commonMainItems = `
                <a href="#" class="nav-link-sidebar active">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>داشبورد</span>
                </a>
            `;

            if (role === 'admin' || role === 'super_admin') {
                mainMenuHtml = commonMainItems + `
                    <a href="#" class="nav-link-sidebar">
                        <i class="fas fa-users"></i>
                        <span>مدیریت کاربران</span>
                    </a>
                    <a href="#" class="nav-link-sidebar">
                        <i class="fas fa-building"></i>
                        <span>خیریه‌ها</span>
                    </a>
                    <a href="#" class="nav-link-sidebar">
                        <i class="fas fa-shield-alt"></i>
                        <span>احراز هویت</span>
                    </a>
                    <a href="#" class="nav-link-sidebar">
                        <i class="fas fa-hand-holding-heart"></i>
                        <span>کمک‌ها</span>
                    </a>
                `;
                reportsMenuHtml = `
                    <a href="#" class="nav-link-sidebar">
                        <i class="fas fa-chart-pie"></i>
                        <span>گزارشات مالی</span>
                    </a>
                    <a href="#" class="nav-link-sidebar">
                        <i class="fas fa-chart-bar"></i>
                        <span>تحلیل عملکرد</span>
                    </a>
                    <a href="#" class="nav-link-sidebar">
                        <i class="fas fa-history"></i>
                        <span>لاگ سیستم</span>
                    </a>
                `;
            } else if (role === 'charity_manager') {
                mainMenuHtml = commonMainItems + `
                    <a href="#" class="nav-link-sidebar">
                        <i class="fas fa-tasks"></i>
                        <span>مدیریت نیازها</span>
                    </a>
                    <a href="#" class="nav-link-sidebar">
                        <i class="fas fa-donate"></i>
                        <span>کمک‌ها</span>
                    </a>
                    <a href="#" class="nav-link-sidebar">
                        <i class="fas fa-store"></i>
                        <span>فروشگاه</span>
                    </a>
                    <a href="#" class="nav-link-sidebar">
                        <i class="fas fa-users"></i>
                        <span>داوطلبان</span>
                    </a>
                `;
                reportsMenuHtml = `
                    <a href="#" class="nav-link-sidebar">
                        <i class="fas fa-file-invoice"></i>
                        <span>گزارش خیریه</span>
                    </a>
                    <a href="#" class="nav-link-sidebar">
                        <i class="fas fa-chart-line"></i>
                        <span>روند کمک‌ها</span>
                    </a>
                `;
            } else if (role === 'donor') {
                mainMenuHtml = `
                    <a href="#" class="nav-link-sidebar active">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>داشبورد</span>
                    </a>
                    <a href="#" class="nav-link-sidebar">
                        <i class="fas fa-history"></i>
                        <span>تاریخچه کمک‌ها</span>
                    </a>
                    <a href="#" class="nav-link-sidebar">
                        <i class="fas fa-certificate"></i>
                        <span>گواهی‌ها</span>
                    </a>
                    <a href="#" class="nav-link-sidebar">
                        <i class="fas fa-heart"></i>
                        <span>خیریه‌های محبوب</span>
                    </a>
                `;
                reportsMenuHtml = `
                    <a href="#" class="nav-link-sidebar">
                        <i class="fas fa-chart-pie"></i>
                        <span>تحلیل کمک‌ها</span>
                    </a>
                    <a href="#" class="nav-link-sidebar">
                        <i class="fas fa-file-pdf"></i>
                        <span>گزارش مالیاتی</span>
                    </a>
                `;
            } else if (role === 'needy') {
                mainMenuHtml = `
                    <a href="#" class="nav-link-sidebar active">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>داشبورد</span>
                    </a>
                    <a href="#" class="nav-link-sidebar">
                        <i class="fas fa-plus-circle"></i>
                        <span>ثبت نیاز جدید</span>
                    </a>
                    <a href="#" class="nav-link-sidebar">
                        <i class="fas fa-list"></i>
                        <span>نیازهای من</span>
                    </a>
                    <a href="#" class="nav-link-sidebar">
                        <i class="fas fa-check-circle"></i>
                        <span>کمک‌های دریافتی</span>
                    </a>
                `;
                reportsMenuHtml = `
                    <a href="#" class="nav-link-sidebar">
                        <i class="fas fa-chart-simple"></i>
                        <span>گزارش پیشرفت</span>
                    </a>
                `;
            } else {
                mainMenuHtml = commonMainItems;
            }

            document.getElementById('sidebarMenu').innerHTML = mainMenuHtml;
            document.getElementById('reportsMenu').innerHTML = reportsMenuHtml;
        }

        // ==================== ویجت‌های خاص نقش ====================
        function toggleRoleWidgets(role) {
            const geoWidget = document.getElementById('geographicalWidget');
            if (role === 'admin' || role === 'super_admin' || role === 'charity_manager') {
                geoWidget.style.display = 'block';
            } else {
                geoWidget.style.display = 'none';
            }
        }

        // ==================== تقویم ====================
        function initCalendar() {
            const calendarEl = document.getElementById('calendar');
            if (calendarEl) {
                const calendar = new FullCalendar.Calendar(calendarEl, {
                    initialView: 'dayGridMonth',
                    locale: 'fa',
                    headerToolbar: {
                        left: 'prev,next today',
                        center: 'title',
                        right: 'dayGridMonth,timeGridWeek,timeGridDay'
                    },
                    events: [
                        { title: 'جشن نیکوکاری', start: '2025-04-15', end: '2025-04-17' },
                        { title: 'توزیع بسته‌های معیشتی', start: '2025-04-20' },
                        { title: 'همایش خیرین', start: '2025-04-25', end: '2025-04-26' }
                    ],
                    themeSystem: 'standard'
                });
                calendar.render();
            }
        }

        // ==================== توابع تعاملی ====================
        function toggleSidebar() {
            sidebarCollapsed = !sidebarCollapsed;
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');
            const toggleBtn = document.getElementById('toggleSidebarBtn');

            if (sidebarCollapsed) {
                sidebar.classList.add('collapsed');
                mainContent.classList.add('expanded');
                toggleBtn.innerHTML = '<i class="fas fa-chevron-left"></i><span class="me-2">باز کردن</span>';
            } else {
                sidebar.classList.remove('collapsed');
                mainContent.classList.remove('expanded');
                toggleBtn.innerHTML = '<i class="fas fa-chevron-right"></i><span class="me-2">بستن سایدبار</span>';
            }
        }

        function switchRole(role, event) {
            if (event) {
                document.querySelectorAll('.btn-group .btn').forEach(btn => btn.classList.remove('active'));
                event.target.classList.add('active');
            }
            loadDashboard(role);
        }

        function showAdvancedProfile() {
            const modalBody = document.getElementById('profileModalBody');
            modalBody.innerHTML = `
                <div class="text-center mb-4">
                    <div class="user-avatar-lg mx-auto" style="width: 100px; height: 100px; font-size: 2.5rem; background: var(--accent-gold-gradient);">
                        ${currentUser.avatar}
                    </div>
                    <h4 class="mt-3 fw-bold">${currentUser.name}</h4>
                    <span class="badge" style="background: var(--accent-gold); color: var(--primary-deep); padding: 8px 20px;">${currentUser.roles.join(' , ')}</span>
                </div>
                <div class="row g-4">
                    <div class="col-md-6">
                        <div class="p-3" style="background: var(--gray-50); border-radius: var(--radius-lg);">
                            <p class="mb-2"><i class="fas fa-envelope ms-2" style="color: var(--accent-gold);"></i> ایمیل:</p>
                            <p class="fw-bold">${currentUser.email}</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="p-3" style="background: var(--gray-50); border-radius: var(--radius-lg);">
                            <p class="mb-2"><i class="fas fa-calendar ms-2" style="color: var(--accent-teal);"></i> تاریخ عضویت:</p>
                            <p class="fw-bold">${currentUser.joinDate}</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="p-3" style="background: var(--gray-50); border-radius: var(--radius-lg);">
                            <p class="mb-2"><i class="fas fa-trophy ms-2" style="color: var(--accent-orange);"></i> امتیاز:</p>
                            <p class="fw-bold">${currentUser.points}</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="p-3" style="background: var(--gray-50); border-radius: var(--radius-lg);">
                            <p class="mb-2"><i class="fas fa-badge-check ms-2" style="color: var(--success-emerald);"></i> سطح:</p>
                            <p class="fw-bold">${currentUser.level}</p>
                        </div>
                    </div>
                </div>
                <hr>
                <h6 class="fw-bold mb-3">نشان‌ها و دستاوردها</h6>
                <div class="d-flex gap-2 flex-wrap">
                    <span class="badge px-3 py-2" style="background: var(--accent-gold-soft); color: var(--accent-gold);">خیر برنزی</span>
                    <span class="badge px-3 py-2" style="background: var(--accent-teal-soft); color: var(--accent-teal);">کمک اول</span>
                    <span class="badge px-3 py-2" style="background: var(--accent-orange-soft); color: var(--accent-orange);">۳ سال همراهی</span>
                    <span class="badge px-3 py-2" style="background: var(--success-emerald-soft); color: var(--success-emerald);">سفیر نیکوکاری</span>
                </div>
                <div class="mt-4 d-flex gap-2">
                    <button class="btn btn-primary-gradient flex-grow-1" onclick="editProfile()">
                        <i class="fas fa-edit ms-2"></i>
                        ویرایش پروفایل
                    </button>
                    <button class="btn btn-outline-gold" onclick="showSecuritySettings()">
                        <i class="fas fa-shield-alt"></i>
                    </button>
                </div>
            `;
            new bootstrap.Modal(document.getElementById('profileModal')).show();
        }

        function showNotifications() {
            const modalBody = document.getElementById('notificationsList');
            modalBody.innerHTML = `
                <div class="list-group list-group-flush">
                    <div class="list-group-item px-0">
                        <div class="d-flex align-items-start">
                            <div class="ms-3"><i class="fas fa-circle" style="color: var(--accent-gold); font-size: 10px;"></i></div>
                            <div class="flex-grow-1">
                                <p class="mb-1 fw-bold">تأییدیه جدید</p>
                                <small class="text-muted">کاربر جدید نیاز به تأیید هویت دارد</small>
                                <br><small class="text-muted">۱۰ دقیقه پیش</small>
                            </div>
                        </div>
                    </div>
                    <div class="list-group-item px-0">
                        <div class="d-flex align-items-start">
                            <div class="ms-3"><i class="fas fa-circle" style="color: var(--accent-teal); font-size: 10px;"></i></div>
                            <div class="flex-grow-1">
                                <p class="mb-1 fw-bold">کمک جدید</p>
                                <small class="text-muted">کمک ۲,۵۰۰,۰۰۰ تومان به خیریه مهر</small>
                                <br><small class="text-muted">۲۵ دقیقه پیش</small>
                            </div>
                        </div>
                    </div>
                    <div class="list-group-item px-0">
                        <div class="d-flex align-items-start">
                            <div class="ms-3"><i class="fas fa-circle" style="color: var(--accent-orange); font-size: 10px;"></i></div>
                            <div class="flex-grow-1">
                                <p class="mb-1 fw-bold">رویداد نزدیک</p>
                                <small class="text-muted">جشن نیکوکاری ۳ روز دیگر برگزار می‌شود</small>
                                <br><small class="text-muted">۱ ساعت پیش</small>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            new bootstrap.Modal(document.getElementById('notificationsModal')).show();
        }

        function showMessages() {
            showNotification('پیام‌ها در حال بارگذاری...', 'info');
        }

        function addEvent() {
            showNotification('فرم ثبت رویداد باز می‌شود', 'success');
        }

        function exportChart() {
            showNotification('گزارش با موفقیت خروجی گرفته شد', 'success');
        }

        function refreshDashboard() {
            showNotification('داشبورد در حال بروزرسانی...', 'info');
            setTimeout(() => {
                loadDashboard(currentRole);
                showNotification('داشبورد با موفقیت بروزرسانی شد', 'success');
            }, 1000);
        }

        function loadCustomDashboard() {
            const metrics = [];
            document.querySelectorAll('#customDashboardModal input:checked').forEach(cb => metrics.push(cb.value));
            const period = document.getElementById('customPeriod').value;
            showNotification(`داشبورد سفارشی با ${metrics.length} معیار فعال شد`, 'success');
            bootstrap.Modal.getInstance(document.getElementById('customDashboardModal')).hide();
        }

        function showNotification(message, type = 'success') {
            Toastify({
                text: message,
                duration: 3000,
                gravity: "bottom",
                position: "right",
                backgroundColor: type === 'success' ? 'linear-gradient(135deg, #10b981, #059669)' :
                               type === 'error' ? 'linear-gradient(135deg, #ef4444, #dc2626)' :
                               'linear-gradient(135deg, #3b82f6, #2563eb)',
                className: "rounded-pill px-4 py-2",
                close: true
            }).showToast();
        }

        function logout() {
            showNotification('در حال خروج از سیستم...', 'info');
            setTimeout(() => {
                window.location.href = '/login';
            }, 1500);
        }

        // توابع کمکی
        function editProfile() {
            showNotification('ویرایش پروفایل در حال توسعه', 'info');
        }

        function showSecuritySettings() {
            showNotification('تنظیمات امنیتی', 'info');
        }

        // ==================== مقداردهی اولیه ====================
        window.onload = function() {
            AOS.init({
                duration: 800,
                once: true,
                disable: 'mobile'
            });

            loadDashboard('admin');
            initCalendar();

            // اضافه کردن دکمه سفارشی‌سازی به هدر
            const headerActions = document.querySelector('.header-actions');
            const customizeBtn = document.createElement('div');
            customizeBtn.className = 'notification-badge';
            customizeBtn.innerHTML = '<i class="fas fa-sliders-h fs-5" style="color: var(--gray-600);" data-bs-toggle="modal" data-bs-target="#customDashboardModal"></i>';
            headerActions.insertBefore(customizeBtn, headerActions.children[0]);
        };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>