<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فراموشی رمز | نورخیریه</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
   <style>
    body {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
        display: flex;
        align-items: center;
        font-family: 'Vazirmatn', Tahoma, sans-serif;
    }
    .card {
        border-radius: 24px;
        box-shadow: 0 20px 60px rgba(0,0,0,0.2);
        border: none;
    }
</style>

</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-5">
                <div class="card p-4">
                    <div class="card-body text-center p-4">
                        <i class="fas fa-key fa-4x text-primary mb-3"></i>
                        <h3 class="fw-bold mb-3">🔄 بازیابی رمز عبور</h3>
                        <p class="text-muted mb-4">ایمیل خود را وارد کنید</p>

                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>
                            لینک بازیابی به ایمیل شما ارسال خواهد شد
                        </div>

                        <a href="/auth/login" class="btn btn-outline-primary w-100 py-2">بازگشت</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</body>
</html>