<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تأیید کد | نورخیریه</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    <style>
        body {{
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            font-family: 'Vazirmatn', Tahoma, sans-serif;
        }}
        .otp-card {{
            background: white;
            border-radius: 24px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.2);
            max-width: 550px;
            margin: 0 auto;
            width: 100%;
        }}
        .otp-input {{
            width: 55px;
            height: 65px;
            text-align: center;
            font-size: 28px;
            font-weight: bold;
            border: 3px solid #e9ecef;
            border-radius: 12px;
            margin: 0 5px;
        }}
        .otp-input:focus {{
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102,126,234,0.1);
            outline: none;
        }}
        .btn-primary {{
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            padding: 12px;
            font-weight: bold;
        }}
        .timer {{
            font-size: 24px;
            font-weight: bold;
            color: #667eea;
        }}
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10 col-lg-8">
                <div class="otp-card">
                    <div class="text-center mb-4">
                        <div class="bg-light rounded-circle d-inline-flex p-3 mb-3">
                            <i class="fas fa-mobile-alt fa-3x text-primary"></i>
                        </div>
                        <h3 class="fw-bold mb-2">📱 تأیید کد</h3>
                        <p class="text-muted mb-1">کد ۶ رقمی به شماره موبایل شما ارسال شد</p>
                        <p class="text-primary fw-bold fs-5" id="phoneDisplay">0912***5432</p>
                    </div>

                    <div id="errorAlert" class="alert alert-danger d-none">
                        <i class="fas fa-exclamation-circle me-2"></i>
                        <span id="errorMessage"></span>
                    </div>

                    <div class="d-flex justify-content-center mb-4" id="otpContainer">
                        <input type="text" class="otp-input" maxlength="1" pattern="[0-9]" inputmode="numeric">
                        <input type="text" class="otp-input" maxlength="1" pattern="[0-9]" inputmode="numeric">
                        <input type="text" class="otp-input" maxlength="1" pattern="[0-9]" inputmode="numeric">
                        <input type="text" class="otp-input" maxlength="1" pattern="[0-9]" inputmode="numeric">
                        <input type="text" class="otp-input" maxlength="1" pattern="[0-9]" inputmode="numeric">
                        <input type="text" class="otp-input" maxlength="1" pattern="[0-9]" inputmode="numeric">
                    </div>

                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <span class="text-muted fw-bold">⏰ زمان باقی‌مانده:</span>
                        <span class="timer" id="timer">02:00</span>
                    </div>

                    <button class="btn btn-primary w-100 py-3 mb-3" onclick="verifyOTP()" id="verifyBtn">
                        <span id="btnText">تأیید کد</span>
                        <span id="btnSpinner" class="spinner-border spinner-border-sm d-none"></span>
                    </button>

                    <div class="text-center">
                        <button class="btn btn-link text-decoration-none" onclick="resendOTP()" id="resendBtn">
                            ارسال مجدد کد
                        </button>
                    </div>

                    <hr class="my-4">

                    <div class="text-center">
                        <a href="/auth/login" class="text-decoration-none">
                            <i class="fas fa-arrow-right me-1"></i>
                            بازگشت به صفحه ورود
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const phone = urlParams.get('phone') || '0912***5432';
        const purpose = urlParams.get('purpose') || 'login';

        document.getElementById('phoneDisplay').innerText = phone;

        const inputs = document.querySelectorAll('.otp-input');
        inputs.forEach((input, index) => {{
            input.addEventListener('keyup', function(e) {{
                if (e.key >= '0' && e.key <= '9') {{
                    if (index < inputs.length - 1) {{
                        inputs[index + 1].focus();
                    }}
                }} else if (e.key === 'Backspace') {{
                    if (index > 0) {{
                        inputs[index - 1].focus();
                    }}
                }}

                const code = Array.from(inputs).map(i => i.value).join('');
                if (code.length === 6) {{
                    verifyOTP();
                }}
            }});
        }});

        let timeLeft = 120;
        const timerDisplay = document.getElementById('timer');
        const resendBtn = document.getElementById('resendBtn');

        function startTimer() {{
            const interval = setInterval(() => {{
                timeLeft--;
                const minutes = Math.floor(timeLeft / 60);
                const seconds = timeLeft % 60;
                timerDisplay.innerText = `${{minutes.toString().padStart(2, '0')}}:${{seconds.toString().padStart(2, '0')}}`;

                if (timeLeft <= 0) {{
                    clearInterval(interval);
                    timerDisplay.innerText = '00:00';
                    resendBtn.disabled = false;
                }} else {{
                    resendBtn.disabled = true;
                }}
            }}, 1000);
        }}

        async function resendOTP() {{
            if (timeLeft > 0) {{
                alert('لطفاً صبر کنید');
                return;
            }}

            try {{
                await axios.post('/api/v1/auth/otp/request', {{
                    phone: phone
                }});
                timeLeft = 120;
                startTimer();
            }} catch (error) {{
                alert('خطا در ارسال مجدد کد');
            }}
        }}

        async function verifyOTP() {{
            const code = Array.from(document.querySelectorAll('.otp-input'))
                .map(i => i.value)
                .join('');

            if (code.length !== 6) {{
                document.getElementById('errorMessage').innerText = 'لطفاً کد ۶ رقمی را کامل وارد کنید';
                document.getElementById('errorAlert').classList.remove('d-none');
                return;
            }}

            const btn = document.getElementById('verifyBtn');
            const btnText = document.getElementById('btnText');
            const spinner = document.getElementById('btnSpinner');

            btn.disabled = true;
            btnText.classList.add('d-none');
            spinner.classList.remove('d-none');

            try {{
                const response = await axios.post('/api/v1/auth/otp/verify', {{
                    phone: phone,
                    code: code
                }});

                localStorage.setItem('access_token', response.data.access_token);
                localStorage.setItem('refresh_token', response.data.refresh_token);

                if (purpose === 'password_reset') {{
                    window.location.href = '/auth/reset-password';
                }} else {{
                    window.location.href = '/dashboard';
                }}

            }} catch (error) {{
                btn.disabled = false;
                btnText.classList.remove('d-none');
                spinner.classList.add('d-none');

                document.getElementById('errorMessage').innerText = 
                    error.response?.data?.detail || 'کد وارد شده صحیح نیست';
                document.getElementById('errorAlert').classList.remove('d-none');

                inputs.forEach(i => i.value = '');
                inputs[0].focus();
            }}
        }}

        startTimer();
    </script>
</body>
</html>