<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ثبت‌نام | نورخیریه</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            font-family: 'Vazirmatn', Tahoma, sans-serif;
        }

        .register-card {
            background: white;
            border-radius: 24px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
            max-width: 500px;
            margin: 0 auto;
            width: 100%;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            padding: 12px;
            font-weight: bold;
        }

        .btn-primary:hover {
            background: linear-gradient(135deg, #5a67d8 0%, #6b46a1 100%);
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
        }
    </style>

</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="register-card">
                <div class="text-center mb-4">
                    <div class="bg-light rounded-circle d-inline-flex p-3 mb-3">
                        <i class="fas fa-user-plus fa-3x text-primary"></i>
                    </div>
                    <h2 class="fw-bold">📝 ثبت‌نام در نورخیریه</h2>
                    <p class="text-muted">به جمع خیرین و نیازمندان بپیوندید</p>
                </div>

                <div id="errorAlert" class="alert alert-danger d-none">
                    <i class="fas fa-exclamation-circle me-2"></i>
                    <span id="errorMessage"></span>
                </div>

                <form id="registerForm">
                    <div class="mb-3">
                        <label class="form-label fw-bold">نام کاربری</label>
                        <input type="text" class="form-control form-control-lg" id="username"
                               placeholder="example" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label fw-bold">ایمیل</label>
                        <input type="email" class="form-control form-control-lg" id="email"
                               placeholder="example@domain.com" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label fw-bold">رمز عبور</label>
                        <input type="password" class="form-control form-control-lg" id="password"
                               placeholder="••••••••" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100 py-3 mb-3">
                        <span id="btnText">ثبت‌نام</span>
                        <span id="btnSpinner" class="spinner-border spinner-border-sm d-none"></span>
                    </button>
                </form>

                <hr class="my-4">

                <div class="text-center">
                    <span class="text-muted">قبلاً ثبت‌نام کرده‌اید؟</span>
                    <a href="/auth/login" class="text-decoration-none mx-2">ورود</a>
                </div>
            </div>
        </div>
    </div>
</div>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
    document.getElementById('registerForm').addEventListener('submit', async function (e) {
        {
            e.preventDefault();

            const btn = document.getElementById('btnText');
            const spinner = document.getElementById('btnSpinner');
            const submitBtn = e.target.querySelector('button[type="submit"]');

            btn.classList.add('d-none');
            spinner.classList.remove('d-none');
            submitBtn.disabled = true;

            try {
                {
                    const response = await axios.post('/api/v1/auth/register', {
                    {
                        username: document.getElementById('username').value,
                            email
                    :
                        document.getElementById('email').value,
                            password
                    :
                        document.getElementById('password').value,
                            role_key
                    :
                        'DONOR'
                    }
                })
                    ;

                    localStorage.setItem('access_token', response.data.access_token);
                    localStorage.setItem('refresh_token', response.data.refresh_token);
                    window.location.href = '/dashboard';

                }
            } catch (error) {
                {
                    btn.classList.remove('d-none');
                    spinner.classList.add('d-none');
                    submitBtn.disabled = false;

                    document.getElementById('errorMessage').innerText =
                        error.response?.data?.detail || 'خطا در ثبت‌نام';
                    document.getElementById('errorAlert').classList.remove('d-none');
                }
            }
        }
    });
</script>
</body>
</html>